/**index.wxss**/
.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title{
  margin-top:23rpx;
  text-align: center;
  font-size: 45rpx;
  color:black;
  font-weight: bolder;
}
.films{
  width:290rpx;
  height: 460rpx;
  border:1rpx solid green;

  position: relative;
  margin:10rpx 41rpx;
}
.film-icon{
  width: 290rpx;
  height:380rpx;
}
.name{
    position:absolute;
    top:380rpx;
    left:2rpx;
    font-size: 30rpx;

}
.score{
    position:absolute;
    top:415rpx;
    left:2rpx;
    font-size: 30rpx;
}